* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: sans-serif;
}

:root {
    --main-color: #71c5b1;
    --tint-color: #c6ede5;
    --dark-blue-color: #0c0d5b;
    --dark-green-color: #30606e;
    --dark-grey-color: #555;
    --red-color: #c06c7a;
}

.header-container {
    color: var(--dark-blue-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 100rem;
    border: 1px solid black;
    padding: 4rem;
    column-gap: 10rem;
    background-color: var(--tint-color);
    /* justify-items: space-around; */
}

.balance-container {
    grid-row: 1 / 4;
    border: 1px solid green;
}

.balance {
    font-size: 4rem;
    font-weight: 600;
}

.number {
    font-size: 3rem;
    font-weight: 600;
}

main {
    max-width: 90rem;
    border: 1px solid black;
    margin: 0 auto;
    padding: 4rem;
}

.new-transaction-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 4rem repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 4rem;
}

.section-title {
    grid-column: 1 / 3;
}

.new-transaction-buttons {
    grid-column: 1 / 3;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

.new-transaction-buttons button {
    border: 1px solid black;
    padding: 0.8rem 1.6rem;
    width: 20rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    font-size: 1.6rem;
    border-bottom: none;
}

.new-trans-title-container {
    grid-column: 1 / 3;
}

.input-box {
    width: 100%;
    height: auto;
    padding: 0.6rem 1rem;
    margin-top: 0.6rem;
    border-radius: 1rem;
    font-size: 1.6rem;
}

.new-trans-btn {
    width: 100%;
    height: 4rem;
    font-size: 2rem;
    font-weight: 600;
    background-color: var(--dark-blue-color);
    color: #fff;
    align-self: end;
    cursor: pointer;
    border-radius: 1rem;
}

/* Style the custom dropdown container */
.custom-dropdown {
    position: relative;
    cursor: pointer;
    width: 16rem;
    z-index: 10;
    font-size: 1.6rem;
    /* margin: 0 auto;
    margin-bottom: 4rem; */
}

/* Style the selected option */
.container {
    /* padding: 0.6rem; */
    border: 2px solid var(--dark-grey-color);
    border-radius: 1rem;
    background-color: #fff;
    display: inline-block;
    /* width: 16rem; */
    display: flex;
    justify-content: center;
    /* border-bottom-left-radius: 1px solid black;
    border-bottom-right-radius: 1px solid black; */
}

.container.dropdown-shown {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Style the dropdown list */
.dropdown-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    top: 3.4rem;
    position: absolute;
    background-color: #fff;
    border: 2px solid var(--dark-grey-color);
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 16rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the dropdown list items */
.dropdown-list li {
    padding: 8px;
    cursor: pointer;
    text-align: center;
}

.dropdown-list li:not(:last-child) {
    border-bottom: 1px solid black;
}


.dropdown-list.show {
    display: block;
}

/* /////////////////////////////////////////////// */
/* Transaction section */
.transactions {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.transaction {
    width: 100%;
    height: 4rem;
    /* border: 1px solid var(--red-color); */
    border-left: 1rem solid var(--red-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0 0.8rem;
    box-shadow:  0 0 24px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.title {
    font-weight: 600;
    font-size: 1.8rem;
    flex: 1;
}

.amount {
    font-weight: 600;
    font-size: 1.8rem;
}

.icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#edit-btn {
    cursor: pointer;
    color: var(--dark-green-color);
}

#delete-btn {
    cursor: pointer;
    color: var(--red-color);
}

ion-icon {
    color: red;
    width: 2.4rem;
    height: 2.4rem;
}

.sm-margin-b {
    margin-bottom: 2rem;
}


/* CLASSES TO MAKE MODAL WORK */
.show-modal {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.75rem 3.5rem;
    margin: 5rem 2rem;
    border: none;
    background-color: #fff;
    color: #444;
    border-radius: 10rem;
    cursor: pointer;
}
  
.close {
    position: absolute;
    top: -0.2rem;
    right: 1.4rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    /* border: 1px solid red; */
    background: none;
}


  
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: white;
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 8rem;
    font-size: 2rem;
}

.hidden {
    display: none;
}

.modal-btns {
    grid-row: 2;
    grid-column: 2;
    justify-self: right;
    align-self: end;
}

.modalBtn {
    padding: 0.6rem 1.2rem;
    border-radius: 1rem;
    font-size: 2rem;
    width: 10rem;
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}